In [6]:
import pandas as pd
df = pd.read_csv(r'C:\Users\NEWADMIN\Desktop\ML Jupyter\StudentsPerformance.csv')

In [8]:
df.describe
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [9]:
df.drop(['gender','race/ethnicity','parental level of education','lunch','test preparation course'],axis = 1).head(1)

   math score  reading score  writing score
0          72             72             74

In [10]:
df.drop(['gender','race/ethnicity','parental level of education','lunch','test preparation course'],axis = 1, inplace= True)

In [11]:
df.shape
df

     math score  reading score  writing score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [13]:
student_data = df

In [14]:
X = student_data.drop(columns = ['math score'])
X

     reading score  writing score
0               72             74
1               90             88
2               95             93
3               57             44
4               78             75
..             ...            ...
995             99             95
996             55             55
997             71             65
998             78             77
999             86             86

[1000 rows x 2 columns]

In [15]:
y = student_data ['math score']

In [21]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X = student_data.drop(columns = ['math score'])
y = student_data ['math score']
X_train, X_test, y_train, y_test = train_test_split (X, y, test_size = 0.2)

model = DecisionTreeClassifier()
model.fit (X_train, y_train)
predictions = model.predict(X_test)

score = accuracy_score (y_test, predictions)
score

0.04666666666666667

In [25]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X = student_data.drop(columns = ['math score'])
y = student_data ['math score']


model = DecisionTreeClassifier()
model.fit (X.values, y)

predictions = model.predict([[56, 79]])
print(predictions)

[59]

In [26]:
%history -g -f TestRunSave